{
  "name": "unit_tests",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
